<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html">Gry typu .io</a></h1>
    <br><br>
    <table >
        <tr>
            <td><a href="pap.html">Paper.io</a></td>
            <td><a href="shi.html">Shitler.io</a></td>
            <td><a href="aga.html">Agar.io</a></td>
        </tr>

    </table>
    <table>
        <tr>
            <td><h1>Shitler.io</h1></td>
            <td rowspan="2"><img src="shitlerio.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Slither.io – darmowa komputerowa gra zręcznościowa stworzona przez Stevena Howse’a. Jest dostępna na urządzenia z systemem operacyjnym IOS i Android, a także za pośrednictwem przeglądarki internetowej. Została wydana w marcu 2016 roku.</td>
        </tr>
    </table>
</body>
</html>